<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="es.pabgarci.gofit.TrackerActivity"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/containerButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:gravity="center|bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_start_stop"
                android:text="Start"
                android:padding="10dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_finish"
                android:text="Finish"
                android:padding="10dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"/>

        </LinearLayout>
    </fragment>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cent"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_big"
            android:text="0:00:00"/>



        <LinearLayout
            android:id="@+id/containerleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewder2"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/distance"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/der2"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:text="0 km"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewder1"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/calories"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/der1"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:text="0 kcal"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewizq1"
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/speed"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/izq1"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:text=" 0 km/h"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewizq2"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/accuracy"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/izq2"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:text="0 m"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>


